{
  "expo": {
    "name": "EverythingReimbursable",
    "slug": "everythingreimbursable",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "everythingreimbursable",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.everythingreimbursable.app"
    },
    "android": {
      "package": "com.everythingreimbursable.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.CAMERA", "android.permission.RECORD_AUDIO"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF9F7",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow the app to access your camera",
          "microphonePermission": "Allow the app to access your microphone",
          "recordAudioAndroid": true,
          "barcodeScannerEnabled": true
        }
      ],
      "expo-secure-store",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e6920397-0360-415d-b5df-ba3c9a5434b6"
      }
    },
    "owner": "dreamrecursively"
  }
}
